################################################
這是 outside 標題
################################################

.. index:: outside 標題

.. contents::
    :depth: 3
    
以下就是 outside 的內容, 由某一位組員負責編寫

這是外部的檔案, 來自外部的內容

這是第二次從外部更新的檔案

小標題
############################

這是小標題之後的內容, 假如希望從網際系統取得組員的 frontouside.html.txt, 可以透過 CMSimple 的 upload 機制.


小標題2
############################

這是小標題2之後的內容, 經過 sphinx 處理後的 html 目錄則可以利用 mongoose 或 nginx 派送到網站上, 也可以將 html 目錄中的內容轉送到雲端網站中.

以下嘗試由 literalinclude 導入程式碼:

.. literalinclude:: ../c2/generate_stud.py
   :language: python
