<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd_yen.20130306001037.1797"><vh>@settings</vh>
<v t="amd_yen.20130306001037.1798"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd_yen.20130306001037.1799"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd_yen.20130307204656.1443" a="E"><vh>課程規劃與進行</vh>
<v t="amd_yen.20130307204656.9867"><vh>@url Leo 手冊</vh></v>
</v>
<v t="amd_yen.20130308103121.2379"><vh>整體架構規劃</vh></v>
<v t="amd_yen.20130308210411.2383" a="E"><vh>自編教材 (點選下列節點, 按下 Ctrl+b 可以建立教材)</vh>
<v t="amd_yen.20130308210411.2403" a="E"><vh>@@button generate-full-userguide</vh>
<v t="amd_yen.20130308210411.2404"><vh>&lt;&lt; html manual &gt;&gt;</vh></v>
<v t="amd_yen.20130308210411.2405"><vh>&lt;&lt; pdf manual &gt;&gt;</vh></v>
</v>
<v t="amd_yen.20130308210411.2397"><vh>@edit document\conf.py</vh></v>
<v t="amd_yen.20130308210411.2398"><vh>@edit document\kmol_toc.html.txt</vh></v>
</v>
<v t="amd_yen.20130312013510.1824"><vh>@button self_and_subtree</vh></v>
<v t="amd_yen.20130308210411.2406" a="E"><vh>KMOL Guide</vh>
<v t="amd_yen.20130308221230.3827" a="E"><vh>前言</vh>
<v t="amd_yen.20130312013510.1498"><vh>以下為電子書內容</vh></v>
<v t="amd_yen.20130308221230.3828" a="E"
expanded="amd_yen.20130308221230.3829,"><vh>@file frontMatter.txt</vh></v>
</v>
<v t="amd_yen.20130308210411.2384" a="E"><vh>程式語言(二)</vh>
<v t="amd_yen.20130308221230.2437"><vh>C2 第一週程式</vh>
<v t="amd_yen.20130308221230.2438"><vh>@shadow c2/grouping.py</vh></v>
<v t="amd_yen.20130308221230.2441" a="E"><vh>@shadow c2/generate_stud.py</vh></v>
</v>
<v t="amd_yen.20130308221230.2457"><vh>C2 第二週程式</vh>
<v t="amd_yen.20130308221230.2458" a="E"><vh>@shadow c2/docutils_ex1.py</vh></v>
<v t="amd_yen.20130308221230.2462"><vh>課程規劃</vh></v>
<v t="amd_yen.20130308221230.2463" a="E"><vh>課程進行</vh>
<v t="amd_yen.20130308221230.2464"><vh>portableKMOL 配置</vh></v>
</v>
<v t="amd_yen.20130308221230.2465" a="E"><vh>@shadow c2/docutils_ex2.py</vh></v>
</v>
<v t="amd_yen.20130312013510.1501"><vh>網誌內容</vh></v>
<v t="amd_yen.20130312013510.1498"></v>
<v t="amd_yen.20130308210411.2387" a="E"
expanded="amd_yen.20130308210411.2388,amd_yen.20130308210411.2390,amd_yen.20130308214521.2437,amd_yen.20130308214521.2438,amd_yen.20130308214521.2440,amd_yen.20130309155804.1712,"><vh>@file c2.txt</vh></v>
</v>
<v t="amd_yen.20130308210411.2385" a="E"><vh>協同產品設計實習</vh>
<v t="amd_yen.20130309155804.1706" a="E"><vh>CD 第三週程式</vh>
<v t="amd_yen.20130309155804.1707" a="E"><vh>@shadow cd/spreadsheet.py</vh></v>
</v>
<v t="amd_yen.20130312013510.1498"></v>
<v t="amd_yen.20130308210411.2392" a="E"
expanded="amd_yen.20130308210411.2393,amd_yen.20130308214521.2427,amd_yen.20130310161901.1489,"><vh>@file cd.txt</vh></v>
</v>
<v t="amd_yen.20130308210411.2386" a="E"><vh>網際內容管理</vh>
<v t="amd_yen.20130312013510.1498"></v>
<v t="amd_yen.20130308210411.2407" a="E"
expanded="amd_yen.20130308210411.2408,"><vh>@file wcm.txt</vh></v>
</v>
<v t="amd_yen.20130308221230.2492" a="E"><vh>綜合資料</vh>
<v t="amd_yen.20130312013510.1498"></v>
<v t="amd_yen.20130308221230.2493" a="E"
expanded="amd_yen.20130308221230.2494,amd_yen.20130308221230.2481,amd_yen.20130312013510.2093,amd_yen.20130308221230.2482,amd_yen.20130308221230.2485,amd_yen.20130311141127.1492,"><vh>@file misc.txt</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd_yen.20130306001037.1797"></t>
<t tx="amd_yen.20130306001037.1798">QSplitter::handle {
    background-color: #CAE1FF; /* lightSteelBlue1 */
}

QStackedWidget {
    /* background-color:lightpink; */
    border-color: red;
    padding: 0px;
    /* border-width: 0px; */
    /* background-color: yellow; */
}

QSplitter {
    border-color: white;
    background-color: white;
    border-style: solid;
}

QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 18px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 17px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 17px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 18px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 17px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 17px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd_yen.20130306001037.1799">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd_yen.20130307204656.1443">希望能夠比照 Leo Doc 的方式建構, 將每一週的上課內容進行註記, 然後使用者可以利用 Sphinx 與 LaTeX 將內容轉換成 html 與 pdf  檔案格式.

編寫方式採用 @file 與 @rst

希望參考

V:\misc\leo-editor-snapshot-20130223\leo\leoeditor_doc\LeoDocs.leo#Startup

註: 左手按住 Ctrl, 然後右手點選下一個子書籤就會帶出 Leo 的手冊 (假如是在 misc 目錄下工作時), 並且逐步將該內容中產生 html 與 pdf 的架構, 複製到課程相關的資料編輯模式中.

基本資料更新的流程如下:

1. 由網路上下載 portablKMOL, 並且啟動, 系統會自動開啟 Leo Editor 以及其他網際相關伺服器.

(需要有 portableGit, 至於其他相關工具與模組則可最佳化到最小容量, 額外的模組則依照需求再由網路中下載, 以附加的模式增加可攜系統的功能)

2. 以 git clone https://github.com/chiamingyen/mdeCourse.git

在電腦中的某一目錄中, 複製 gihub 有關 mdeCourse 的最新版本.

3. 利用 portablKMOL 中的 Leo Editor 開啟 mdeCourse 中的課程相關 .leo 檔案.

4. 配合課程進行, 修改課程筆記.

5. 下課之前, 以 portableGit 執行

git add .

git commit -m "commit message"

git push

但是此階段需要 .ssh 對應的 private key 資料

或許也可以利用 portableGithub 以登入的模式下, 將上述 clone 目錄中的資料, 執行 commit 與 publish 或 sync 的動作.</t>
<t tx="amd_yen.20130307204656.9867">V:\misc\leo-editor-snapshot-20130223\leo\leoeditor_doc\LeoDocs.leo#Startup</t>
<t tx="amd_yen.20130308103121.2379">2013.02

由於實際上課時, 必須配合各週次進行, 但是每幾週又會組成某一特定架構的介紹或實習, 因此 clone node 在這裡或許就可以派上用途, 例如花三週來說明 sgw 用於協同產品設計實習的群組套件搭建, 因此可以將 sgw 套件搭建流程一分為三, 並且在各週逐一完成某一特定內容的設定與實習, 而在手冊建立時, 則取三週的教學內容, 以 clone node 的方式組成 sgw 套件搭建與應用的主題.

當三週的設定與實習完成後, sgw 的設定與實習教材也能夠同步完成.

其次在上課的當下, 設法利用課程內容, 以程式建立 TCExam 相容的考題, 應該也是一項 Leo 可以發揮的地方, 由各週的上課內容中, 以特定知識或認知為考題的主軸, 然後納入 Leo 的延伸程式, 就能夠同步轉為考試題庫.

2013.03.13

重新架構 mdeCourse, 將先前的課程 github 刪除後重新在 .gitignore 中加入 _build 目錄, 讓每次所建立的 html 與 latex 檔案目錄不會送到 github.

假如配合目前上課內容的規劃, blog.kmol.info 是否仍有存在的必要? 應該可以設法配合 html 目錄, 由 Leo Editor 中的按鍵功能, 啟動將最新的 html 目錄送到某一主機對應內容, 讓學員都能擷取最新的課程相關資料, 也能夠從 github clone 最新的課程內容架構.

由於整體系統採用 Python3, 部分 Sphinx extension 功能還無法使用, html 中的中文搜尋也尚未啟動.

PortableKMOL 能否再精簡?以配合導入 Leo Editor 之後的上課模式?

基本的架構:

Local - portableKMOL + local github clone

Remote - github repositories + OpenShift 上的 CMSimple XH

WordPress - 群組網誌

Simple Groupware - 專案管理系統

</t>
<t tx="amd_yen.20130308210411.2383">尚未完成的內容為中文的索引與搜尋.

有關 Sphinx 中文搜尋:

由於 Sphinx 的搜尋採 Javascript 進行, 實作時必須要對中文內容進行分詞, 然後再與對應頁面進行連結, 如此就會造成許多問題, 假如在進行關鍵字分詞時, 系統未能納入特定的關鍵字, 則使用者便無法進行搜尋.

最好的方式當然是全文搜尋, 但是必須耗費較多時間, 有關這點必須再加以深入考量.

假如能夠將 Sphinx 所產生的 html 導入 CMSimple XH 的 content.htm 中, 應該就可以解決許多問題, 至於對應的 images, downloads, jscripts 與 plugins 也都必須要加以整合.</t>
<t tx="amd_yen.20130308210411.2384"></t>
<t tx="amd_yen.20130308210411.2385"></t>
<t tx="amd_yen.20130308210411.2386"></t>
<t tx="amd_yen.20130308210411.2403">@language python
import os
pos = c.find_h("KMOL Guide")[0]
c.selectPosition(pos)
c.k.simulateCommand('rst3')
&lt;&lt; html manual &gt;&gt;
&lt;&lt; pdf manual &gt;&gt;
</t>
<t tx="amd_yen.20130308210411.2404">'''
c is the commander of the outline containing the script.
g is Leo's leo.core.leoGlobals module.
p is the presently selected position, the same as c.p.
'''
d = c.scanAllDirectives(p)
# d 為 commander 由目前所在目錄進行指令設定掃描
# d 資料格式為 dictionary
''' 
實際操作下, d 為 
{'tabwidth': -4, 'lineending': None, 'language': 'python', 'encoding': None, 'pluginsList': [], 'pagewidth': 70, 'wrap': True, 'path': 'D:\\github\\mdeCourse\\2013spring', 'delims': ('#', '', '')}
'''
mandir = d.get('path') + "/document"
# 取出 d dictionary 中的 path 對應值 (也就是目前所在絕對目錄), 再加上 html, 因此 mandir 即為目前所在目錄下的 html 子目錄路徑
g.es(mandir) # 列出 html 子目錄路徑
os.chdir(mandir)  # 更換目錄到 html 子目錄
os.system('make html')  # 執行 make html
</t>
<t tx="amd_yen.20130308210411.2405"># you probably need to install several packages 
# to create pdf (e.g. jadetex)
mandir = d.get('path') + "/document"
g.es(mandir)
os.chdir(mandir)
os.system('make latex')
os.chdir('_build/latex')
# 接下來要設法將 .tex 轉為 .pdf
target_name = "KMOLdocumentation"
filename = target_name+".tex"
#os.system("V:\\extensions\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xelatex.exe -no-pdf -interaction=nonstopmode "+filename)
#os.system("V:\\extensions\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xelatex.exe -no-pdf -interaction=nonstopmode "+filename)
#filename = target_name+".xdv"
#os.system("V:\\extensions\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xdvipdfmx.exe -vv -E "+filename)
# 下面這兩行與上面四行的功能相同
os.system("V:\\extensions\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xelatex.exe -interaction=nonstopmode "+filename)
os.system("V:\\extensions\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xelatex.exe -interaction=nonstopmode "+filename)
#
#os.system(target_name.replace(".xdv", ".pdf"))
filename = target_name+".pdf"
os.system(filename)
#os.system('../../fixup.pl &lt; Leodocumentation.tex &gt; LeoDoc.tex')
#os.system('make LeoDoc.pdf')
</t>
<t tx="amd_yen.20130308210411.2406"></t>
<t tx="amd_yen.20130308221230.2437"></t>
<t tx="amd_yen.20130308221230.2457">程式語言(二)

Python docutils 相關功能的應用, 可以透過網路擷取特定文件檔案 (mark down) 與影像檔, 然後以程式方法將資料轉成 html 文件.

之後這些 mark down 格式文件還可以利用 Python 的 Sphinx 套件轉為 .tex 格式, 並且進一步再轉為 pdf 檔案.

重點:

1. 純文件檔案內容, 以 mark down 方式整理, 可以讓各組員分散建置.

2. 若需要將各組員的資料內容, 整理成為報告或論文格式, 應該要善用網路與程式方法, 比較容易整合.

3. 程式模式下的文書處理, 可以用於網際協同, 相同的資料與內容處理, 也可套用到協同機械設計流程.</t>
<t tx="amd_yen.20130308221230.2462">讓學員自行建構可攜 portableKMOL 的目的在練習網際程式框架的基本組成 (程式開發環境、內容管理系統、全球資訊網伺服器、以及各類相關工具), 學員熟悉此流程後, 可以自行修改框架並且配合需要進行各模組的改版.

1. 利用程式進行文書處理

2. 利用程式進行分析運算與設計檔案轉換

以安裝 Python33 所使用的各模組, 各舉出應用範例, 並以機械設計相關應用為考量

    Python 3.3 版與相關模組安裝:
    
    Python 3.3 本體
    
    http://www.python.org/download/
    
    安裝後 C:\Python33 約佔 33 MB
    
    distribute (Python 的 module  installer, 可利用 easy_install 安裝所需模組)
    
    http://www.lfd.uci.edu/~gohlke/pythonlibs/#distribute
    
    安裝後 C:\Python33 約佔 37 MB
    
    pip (Python 的 module installer, 安裝後可利用 "pip install 模組名稱" 完成模組安裝
    
    http://www.lfd.uci.edu/~gohlke/pythonlibs/#pip
    
    安裝後 C:\Python33 約佔 38 MB
    
    win32com (Python 與 Windows COM 物件的連結模組, 可以利用 win32com 來連結 SolidWorks, Inventor, Word, Excel 等 Windows 應用程式物件)
    
    http://sourceforge.net/projects/pywin32/files/pywin32/Build%20218/
    
    安裝後 C:\Python33 約佔 64 MB
    
    PIL (Python 的 Image library, 可以處理 2D 影像檔案)
    
    http://www.lfd.uci.edu/~gohlke/pythonlibs/#pil
    
    安裝後 C:\Python33 約佔 67 MB
    
    matplotlib (Python 類似 matlab 的 plot library)
    
    http://www.lfd.uci.edu/~gohlke/pythonlibs/#matplotlib
    
    安裝後 C:\Python33 約佔 91 MB
    
    numpy (Python 的 numerical library, 用於數值分析運算)
    
    http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy
    
    安裝後 C:\Python33 約佔 138 MB
    
    sympy (Python 的 Symbolic manipulation 模組, 用於符號式運算 (相對於數值分析))
    
    http://www.lfd.uci.edu/~gohlke/pythonlibs/#sympy
    
    安裝後 C:\Python33 約佔 175 MB
    
    scipy (Python 的 Scientific library)
    
    http://www.lfd.uci.edu/~gohlke/pythonlibs/#scipy
    
    安裝後 C:\Python33 約佔 292 MB
    
    PyQt (Python 連結 Qt (nokia 的開源 GUI 程式庫, 更自由的對應類似版本為 Pyside) 的程式庫, 可用來開發圖形介面單機程式, 例如: Leo editor 就是採用 PyQt 開發)
    
    http://www.riverbankcomputing.com/software/pyqt/download
    
    安裝後 C:\Python33 約佔 374 MB
    
    docutils (Python 的 document utility, 可將 rst 格式檔案轉為 html)
    
    http://www.lfd.uci.edu/~gohlke/pythonlibs/#docutils
    
    安裝後 C:\Python33 約佔 383 MB
    
    Leo editor (以 Python 編寫的 outliner 與 IDE)
    
    http://www.greygreen.org/leo/
    
    安裝後 C:\Python33 約佔 401 MB
    
    以C:\Python33\Scripts\pip install sphinx
    
    安裝後 C:\Python33 約佔 413 MB

單機模式
網際模式

3. 利用程式進行協同設計

網際機械設計流程 - 以 Pyforum + brython 為範例, 可以開發 html5 網際程式
網際內容管理 - django based CMS
網際專案管理 - OpenPLM - http://wiki.openplm.org/trac/wiki/Credits
OpenERP/PLM - http://www.openerpplm.eu/</t>
<t tx="amd_yen.20130308221230.2463">自 C2 開始逐步讓學員涉入 portableKMOL 各模組的建構流程, 以便有能力自行修改內容並且依照需求改版.</t>
<t tx="amd_yen.20130308221230.2464">利用(Python)程式進行文書處理

1. 需要安裝 docutils 模組

2. 也可以利用 Sphinx 模組將 rst 檔案轉為 html 與 tex, 然後再以 MikeTeX 將 tex 轉為 pdf 檔案</t>
<t tx="amd_yen.20130308221230.2492"></t>
<t tx="amd_yen.20130308221230.3827"></t>
<t tx="amd_yen.20130309155804.1706"></t>
<t tx="amd_yen.20130312013510.1498">所謂的電子書內容, 就是 Leo 中據以產生 html 與 pdf 檔案的主要內容, 其中包含程式內容的引用.

為了要能夠維繫各內容始終只有一個版本的精神, 必須要將電子書的內容加以分割, 除了以發布的週次作為區隔外, 各週的主要文字說明與程式也是分離, 程式內容位於各課程的分週程式區, 以 literalinclude 指令導入主文.

而這些主要的文字說明, 因為內置許多 rst 的指令, 若要再同時拿來作為網誌的發布內容, 有以下考量:
    
    是採取 rst 內容經過 button 程式處理, 以分割主文加上程式的內容進行傳遞, 抑或在 rst 轉為 html 後, 同時設法產生網誌版本, 並且以自動讀取特定 local 電腦區域的帳號/密碼後才進行傳遞?
    
    採 rst 轉換的方式, 工程較為浩大, 而 rst 轉 html 後, 則必須同時介入 Sphinx 轉換 html 的流程, 可以採 extension 的導入方式處理, 模式較為正統.
    
    Leo editor 一個內容, 多種用途 (view) 的特性, 在這個範例處理流程中, 將可充分展現.
    
    假如能夠使用 make.bat 中的 make wordpress, 過程中除了將 rst 轉換成 wordpress 的特定格式內容外, 並且會讀取相關發布的帳號密碼, 並且自動完成內容的發布, 應該是最佳處理方案.</t>
<t tx="amd_yen.20130312013510.1501">網誌內容為 clone 特定電子書的部分內容後, 針對網誌的 html 標註加以組合, 然後透過按鈕的程式執行, 將網誌內容直接送到 blog.kmol.info.

這裡有幾個重要必須突破:

電子書的內容必須配合進行分割, 例如: 區分為主文與程式, 然後主文的分段以 &lt;img src="/n/1.png"&gt;&lt;/img&gt; 為開頭, 並且依序進行增量.

&lt;!-- more --&gt; 的置入

&lt;pre&gt;&lt;/pre&gt; 程式碼的置入

[password-protect] [/password-protect] 的置入

若以 button 的指令送出網誌內容, 則連結網誌的管理者密碼該如何進行保全: 不放入 leo 但是卻能讓 button 程式讀取. (或可採用 minibuffer 區域的密碼讀取)</t>
<t tx="amd_yen.20130312013510.1824">#coding: utf-8

# 導入 os 模組
import os
'''
以下經由 urllib 向網路 URL 取得文件內容
'''
# 導入 urllib.request
import urllib.request
# 導入用來處理 rst2html 的 publish_string
from docutils.core import publish_string

# 可以取得目前所在節點與其下屬節點的內容
# 從目前所在節點位置找出節點所屬的課程名稱
mylist = []
for parent in p.self_and_parents_iter():
    mylist.append(parent.h)
# 倒數第 2 個就是課程名稱
課程名稱 = mylist[-2]
g.es("將要上傳的課程名稱:"+課程名稱)
g.es()
網誌內容 = ""
for p in p.self_and_subtree():
    # p.b 為目前所在節點的內文 (body text)
    網誌內容 += p.b
    #g.es(p.b)
'''
g.es("課程內容如下:")
g.es()
g.es(網誌內容)
'''
''' 因為 Leo 中的 rst 節點都是採用 Sphinx 語法與延伸程式, 因此無法僅透過 docutils 將 rst 節點內容轉為 html, 而必須設法利用 Sphinx 處理
'''
# 利用 docutils.core 模組中的 publish_string() 方法, 將 rst 內容轉為 html
超文件內容 = publish_string(
        source=網誌內容,
        writer_name='html',
        settings = None,
        settings_overrides={'output_encoding': 'unicode'}
    )
g.es(超文件內容)</t>
</tnodes>
</leo_file>
