.. @+leo-ver=5-thin
.. @+node:amd_yen.20130308221230.3828: * @file frontMatter.txt
.. @@language rest
.. @@tabwidth -4

.. @+at @rst-options
..  call_docutils=False
..  code_mode=False
..  generate_rst=True
..  http_server_support = False
..  show_organizer_nodes=True
..  show_headlines=True
..  show_leo_directives=True
..  stylesheet_path=..\doc
..  write_intermediate_file = True
..  verbose=True
.. @@c

.. @+all
.. @+node:amd_yen.20130308221230.3829: ** @rst document\frontmatter.html
.. @+node:amd_yen.20130308221230.3830: *3* @rst-no-head Links
.. @+node:amd_yen.20130308221230.3831: *3* 前言
這份手冊只是一個使用 Leo Editor 的開始, 出發點在於利用程式的方法進行文書處理, 內容則以機械設計工程領域為主.

由於機械設計是一個牽涉許多溝通與資料的過程, 身處其中的工程師若能夠利用程式方法來產出並管理過程中所衍生的資料, 將有助於提升本身與團隊的工作效益.

與本手冊相關的資料可以同步由下列 github 網址下載:

https://github.com/chiamingyen/mdeCourse
.. @-all
.. @-leo
